<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="icon" href="images/logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!-- nav bar part start -->

    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing Plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Our Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact us</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <!-- nav bar part end -->

    <!-- banner part start -->
    <section id="banner-part">
        <div class="banner-slider">
            <div class="banner">
                <div class="overlay">
                    <div class="container">
                        <h2>We are Creative</h2>
                        <h1>Designer</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text.</p>
                            <a href="#">View More</a>
                            <a href="#">View More</a>
                    </div>
                </div>
            </div>
            <div class="banner">
                <div class="overlay">
                    <div class="container">
                        <h2>We are Creative</h2>
                        <h1>Designer</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text.</p>
                            <a href="#">View More</a>
                            <a href="#">View More</a>
                    </div>
                </div>
            </div>
            <div class="banner">
                <div class="overlay">
                    <div class="container">
                        <h2>We are Creative</h2>
                        <h1>Designer</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text.</p>
                            <a href="#">View More</a>
                            <a href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner part end -->
    <!-- about part start -->
    <section id="about-part">
        <div class="title">
            <h2>About Us</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Loremsum has been the industry's standard dummy text ever since the 1500s.</p>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4"></div>
                <div class="col-lg-4 col-md-4">
                    <div class="item-top">
                        <h3>Who We Are?</h3>
                        <p>Lorem Ipsum is simply dummy text oftheg and typesetting industry. Loremumhaseen the industry's standardmy text ever since the 1500s.</p>
                        <div class="shape"></div>
                        <i class="fas fa-circle"></i>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4"></div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 aligment">
                    <div class="item-left">
                        <h3>Who We Are?</h3>
                        <p>Lorem Ipsum is simply dummy text oftheg and typesetting industry. Loremumhaseen the industry's standardmy text ever since the 1500s.</p>
                        <div class="shape"></div>
                        <i class="fas fa-circle"></i>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="round">
                        <div class="img">
                            <img src="images/about-lround-img.png" alt="about-lround-img">
                            <div class="overlay"></div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 aligment">
                    <div class="item-right">
                        <h3>Who We Are?</h3>
                        <p>Lorem Ipsum is simply dummy text oftheg and typesetting industry. Loremumhaseen the industry's standardmy text ever since the 1500s.</p>
                        <div class="shape"></div>
                        <i class="fas fa-circle"></i>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4"></div>
                <div class="col-lg-4 col-md-4">
                    <div class="item-bottom">
                        <h3>Who We Are?</h3>
                        <p>Lorem Ipsum is simply dummy text oftheg and typesetting industry. Loremumhaseen the industry's standardmy text ever since the 1500s.</p>
                        <div class="shape"></div>
                        <i class="fas fa-circle"></i>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4"></div>
            </div>
        </div>
    </section>
    <!-- about part end -->
    <!-- portfolio part start -->
    <section id="portfolio-part">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="img">
                            <img src="images/choto.png" alt="choto">
                            <div class="img-overlay"></div>
                        </div>
                        <div class="img">
                            <img src="images/boro.png" alt="choto">
                            <div class="img-overlay"></div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="img">
                            <img src="images/boro.png" alt="choto">
                            <div class="img-overlay"></div>
                        </div>
                        <div class="img">
                            <img src="images/choto.png" alt="choto">
                            <div class="img-overlay"></div>
                        </div>
                        
                    </div>

                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="img">
                            <img src="images/choto.png" alt="choto">
                            <div class="img-overlay"></div>
                        </div>
                        <div class="img">
                            <img src="images/boro.png" alt="choto">
                            <div class="img-overlay"></div>
                        </div>
                      
                        
                    </div>

                    
                    <div class="col-lg-3 col-sm-6 col-md-3">
                        <div class="img">
                            <img src="images/boro.png" alt="choto">
                            <div class="img-overlay"></div>
                        </div>
                        <div class="img">
                            <img src="images/choto.png" alt="choto">
                            <div class="img-overlay"></div>
                        </div>
                        
                      
                        
                    </div>

                    
                    
                </div>
            </div>
        </div>
    </section>
    <!-- portfolio part end -->


    <!-- service part start -->

    <section id="service-part">
        <div class="container">
            <div class="line"></div>
            <div class="service-slider">
                <div class="service">
                    <div class="heading">
                        <h1>Web Desinger</h1>
                    </div>
                    <div class="logo">
                        <div class="round">
                            <img src="images/service-icon.png" alt="service-icon">
                        </div>
                    </div>
                    <div class="details">
                        <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="heading">
                        <h1>Web Desinger</h1>
                    </div>
                    <div class="logo">
                        <div class="round">
                            <img src="images/service-icon.png" alt="service-icon">
                        </div>
                    </div>
                    <div class="details">
                        <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="heading">
                        <h1>Web Desinger</h1>
                    </div>
                    <div class="logo">
                        <div class="round">
                            <img src="images/service-icon.png" alt="service-icon">
                        </div>
                    </div>
                    <div class="details">
                        <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>
                    </div>
                </div>
                <div class="service">
                    <div class="heading">
                        <h1>Web Desinger</h1>
                    </div>
                    <div class="logo">
                        <div class="round">
                            <img src="images/service-icon.png" alt="service-icon">
                        </div>
                    </div>
                    <div class="details">
                        <p>Lorem Ipsum is simply dummy text of the printing and typtting industry. Lorem Ipsum has been the industry's standard y text ever since the 1500s, when an unknown printer took a galleye and scrambled it to make a type specimen book. It has surve nothing is impossible centuries.</p>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <!-- service part end -->
    <!-- testi part start -->
    <section id="testi-part">
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                       <div class="white-line">
                        <div class="line"></div>
                       </div>
                        <div class="testi-slider">
                            <div class="item">
                                <div class="round">
                                    <img src="images/testi-img.png" alt="testi-img">
                                    <div class="img-overlay"></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="round">
                                    <img src="images/testi-img.png" alt="testi-img">
                                    <div class="img-overlay"></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="round">
                                    <img src="images/testi-img.png" alt="testi-img">
                                    <div class="img-overlay"></div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="round">
                                    <img src="images/testi-img.png" alt="testi-img">
                                    <div class="img-overlay"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-10">
                      <div class="bg">
                          <div class="shape"></div>
                        <div class="text-slider">
                            <div class="text">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur nemo pariatur sit laborum itaque porro laboriosam iste, accusantium nulla, odit iusto, ex suscipit optio? Odio ea fugit obcaecati molestiae necessitatibus.</p>
                            </div>
                            <div class="text">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur nemo pariatur sit laborum itaque porro laboriosam iste, accusantium nulla, odit iusto, ex suscipit optio? Odio ea fugit obcaecati molestiae necessitatibus.</p>
                            </div>
                            <div class="text">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur nemo pariatur sit laborum itaque porro laboriosam iste, accusantium nulla, odit iusto, ex suscipit optio? Odio ea fugit obcaecati molestiae necessitatibus.</p>
                            </div>
                            <div class="text">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur nemo pariatur sit laborum itaque porro laboriosam iste, accusantium nulla, odit iusto, ex suscipit optio? Odio ea fugit obcaecati molestiae necessitatibus.</p>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testi part end -->
    <!-- pricing part start -->
    <section id="pricing-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-4">
                    <div class="item">
                        <h3>Silver</h3>
                        <div class="list">
                            <div class="round">
                                <div class="inner-round"></div>
                            </div>
                            <ul>
                                <li>Android Application</li>
                                <li>ios Application</li>
                                <li>UX/UI Designs</li>
                                <li>Wordpress Develope</li>
                                <li>x</li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="item">
                        <h3>Silver</h3>
                        <div class="list">
                            <div class="round">
                                <div class="inner-round"></div>
                            </div>
                            <ul>
                                <li>Android Application</li>
                                <li>ios Application</li>
                                <li>UX/UI Designs</li>
                                <li>Wordpress Develope</li>
                                <li>x</li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-4">
                    <div class="item">
                        <h3>Silver</h3>
                        <div class="list">
                            <div class="round">
                                <div class="inner-round"></div>
                            </div>
                            <ul>
                                <li>Android Application</li>
                                <li>ios Application</li>
                                <li>UX/UI Designs</li>
                                <li>Wordpress Develope</li>
                                <li>x</li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing part end -->
    <!-- counter part start -->
    <section id="counter-part">
        <div class="overlay">
            <div class="angel">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="item">
                                <h3 class="counter">230</h3>
                                <p>Total Clients</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <h3 class="counter">230</h3>
                                <p>Total Clients</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <h3 class="counter">230</h3>
                                <p>Total Clients</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <h3 class="counter">230</h3>
                                <p>Total Clients</p>
                            </div>
                        </div>
                        <div class="col">
                            <div class="item">
                                <h3 class="counter">230</h3>
                                <p>Total Clients</p>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counter part end -->
    <!-- team part start -->
    <section id="team-part">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="member">
                        <div class="img">
                            <img src="images/member.png" alt="member">
                            <div class="overlay">
                                <a class="venobox" data-gall="gallery01" href="images/member.png">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                        <div class="text">
                            <h3>Alif Shaheb Guta</h3>
                            <p>Front-end Developer</p>
                            <div class="icon">
                                <i class="fas fa-search-plus"></i>
                                <i class="fas fa-search-plus"></i>
                                <i class="fas fa-search-plus"></i>
                                <i class="fas fa-search-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="member">
                        <div class="img">
                            <img src="images/member.png" alt="member">
                            <div class="overlay">
                                <a class="venobox" data-gall="gallery01" href="images/member.png">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                        <div class="text">
                            <h3>Alif Shaheb Guta</h3>
                            <p>Front-end Developer</p>
                            <div class="icon">
                                <i class="fas fa-search-plus"></i>
                                <i class="fas fa-search-plus"></i>
                                <i class="fas fa-search-plus"></i>
                                <i class="fas fa-search-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="member">
                        <div class="img">
                            <img src="images/member.png" alt="member">
                            <div class="overlay">
                                <a class="venobox" data-gall="gallery01" href="images/member.png">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                        <div class="text">
                            <h3>Alif Shaheb Guta</h3>
                            <p>Front-end Developer</p>
                            <div class="icon">
                                <i class="fas fa-search-plus"></i>
                                <i class="fas fa-search-plus"></i>
                                <i class="fas fa-search-plus"></i>
                                <i class="fas fa-search-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="member">
                        <div class="img">
                            <img src="images/member.png" alt="member">
                            <div class="overlay">
                                <a class="venobox" data-gall="gallery01" href="images/member.png">
                                    <i class="fas fa-search-plus"></i>
                                </a>
                            </div>
                        </div>
                        <div class="text">
                            <h3>Alif Shaheb Guta</h3>
                            <p>Front-end Developer</p>
                            <div class="icon">
                                <i class="fas fa-search-plus"></i>
                                <i class="fas fa-search-plus"></i>
                                <i class="fas fa-search-plus"></i>
                                <i class="fas fa-search-plus"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- team part end -->
    <!-- sponsor part start -->
    <section id="sponsor-part">
        <div class="container">
            
        </div>
    </section>
    <!-- sponsor part end -->

    <section id="counter-part">
        <div class="overlay">
            <div class="angel">
                <div class="container">
                    <div class="sponsor-slider">
                        <div class="name"></div>
                        <div class="name"></div>
                        <div class="name"></div>
                        <div class="name"></div>
                        <div class="name"></div>
                        <div class="name"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer></footer>




    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>